<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- ASP.NET Core Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
    
    <!-- Testcontainers -->
    <PackageReference Include="Testcontainers" Version="4.6.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
    <PackageReference Include="Testcontainers.LocalStack" Version="4.6.0" />
    
    <!-- Entity Framework Testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    
    <!-- GraphQL Testing -->
    <PackageReference Include="Snapshooter.Xunit" Version="0.7.1" />
    
    <!-- HTTP Client & JSON -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    
    <!-- Authentication Testing -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    
    <!-- Assertions and Utilities -->
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\LiveEventService.API\LiveEventService.API.csproj" />
    <ProjectReference Include="..\LiveEventService.Application\LiveEventService.Application.csproj" />
    <ProjectReference Include="..\LiveEventService.Core\LiveEventService.Core.csproj" />
    <ProjectReference Include="..\LiveEventService.Infrastructure\LiveEventService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="System.Text.Json" />
  </ItemGroup>

</Project>
