# LiveEventService

./: .dockerignore  .editorconfig  .env.example  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  LiveEventService.sln  LiveEventService.sln.DotSettings  README.md  docker-compose.yml  global.json  nuget.config  schema.sql
src/LiveEventService.API/: LiveEventService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LiveEventService.API/Configuration/: CorsOptions.cs  DatabaseOptions.cs  GraphQLOptions.cs  HttpClientExtensions.cs  RedisOptions.cs  SecurityOptions.cs
src/LiveEventService.API/Constants/: ApiConstants.cs
src/LiveEventService.API/Endpoints/: EventEndpoints.cs  UserEndpoints.cs
src/LiveEventService.API/GraphQL/DataLoaders/: UserByIdentityIdDataLoader.cs
src/LiveEventService.API/GraphQL/Mutations/: EventMutations.cs  UserMutations.cs
src/LiveEventService.API/GraphQL/Queries/: EventAdminQueries.cs  EventQueries.cs  UserQueries.cs
src/LiveEventService.API/GraphQL/Subscriptions/: EventRegistrationNotifier.cs  EventSubscriptions.cs
src/LiveEventService.API/GraphQL/Types/: EventType.cs  UserType.cs
src/LiveEventService.API/Logging/: AuditLogger.cs  CloudWatchConfig.cs
src/LiveEventService.API/Middleware/: DisabledDistributedCache.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/LiveEventService.API/Properties/: launchSettings.json
src/LiveEventService.API/Utilities/: CacheHelper.cs  IdempotencyStore.cs
src/LiveEventService.Application/: DependencyInjection.cs  LiveEventService.Application.csproj
src/LiveEventService.Application/Common/: AsyncProcessingAttribute.cs  DomainEventBackgroundService.cs  IAuditLogger.cs  IDomainEventProcessor.cs  IMessageQueue.cs  IMetricRecorder.cs  InMemoryMessageQueue.cs  MediatRDomainEventDispatcher.cs  MediatRDomainEventProcessor.cs
src/LiveEventService.Application/Common/Behaviors/: ValidationBehavior.cs
src/LiveEventService.Application/Common/Interfaces/: IDomainEventDispatcher.cs  IRequestHandler.cs
src/LiveEventService.Application/Common/Mappings/: MappingProfile.cs
src/LiveEventService.Application/Common/Models/: BaseResponse.cs  PaginationModel.cs
src/LiveEventService.Application/Common/Notifications/: EventRegistrationDomainEventAdapters.cs  WaitlistDomainEventAdapters.cs
src/LiveEventService.Application/Configuration/: BackgroundProcessingRootOptions.cs
src/LiveEventService.Core/: LiveEventService.Core.csproj
src/LiveEventService.Core/Common/: BaseSpecification.cs  DomainEvent.cs  Entity.cs  IAuditLogger.cs  IDomainEventDispatcher.cs  IDomainEventProcessor.cs  IEventRegistrationNotifier.cs  IMessageQueue.cs  IMetricRecorder.cs  IRepository.cs  ISpecification.cs  RoleNames.cs
src/LiveEventService.Core/Events/: EventCapacityIncreasedDomainEvent.cs
src/LiveEventService.Core/Events/Event/: Event.cs  IEventRepository.cs
src/LiveEventService.Core/Registrations/EventRegistration/: EventRegistration.cs  EventRegistrationCancelledDomainEvent.cs  EventRegistrationCreatedDomainEvent.cs  RegistrationStatus.cs  (+4 more)
src/LiveEventService.Infrastructure/: DependencyInjection.cs  LiveEventService.Infrastructure.csproj
src/LiveEventService.Infrastructure/Configuration/: AwsOptions.cs
src/LiveEventService.Infrastructure/Configurations/: EventConfiguration.cs  EventRegistrationConfiguration.cs  UserConfiguration.cs
src/LiveEventService.Infrastructure/Data/: DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  LiveEventDbContext.cs  MediatRDomainEventDispatcher.cs  OutboxMessage.cs  OutboxProcessor.cs  OutboxProcessorBackgroundService.cs  RepositoryBase.cs  RetentionBackgroundService.cs  SpecificationEvaluator.cs
src/LiveEventService.Infrastructure/Events/: EventCapacityIncreasedDomainEventHandler.cs  RegistrationWaitlistedDomainEventHandler.cs  WaitlistPositionChangedDomainEventHandler.cs  WaitlistRemovalDomainEventHandler.cs
src/LiveEventService.Infrastructure/HealthChecks/: CognitoMetadataHealthCheck.cs  RedisHealthCheck.cs  S3BucketHealthCheck.cs  SqsHealthCheck.cs
src/LiveEventService.Infrastructure/Messaging/: SqsMessageQueue.cs
src/LiveEventService.Infrastructure/Migrations/: 20250724184500_InitialCreate.Designer.cs  20250724184500_InitialCreate.cs  20250731143924_UpdateUserEventRegistrationCascadeDelete.Designer.cs  20250731143924_UpdateUserEventRegistrationCascadeDelete.cs  20250807122320_AddPerformanceIndexes.Designer.cs  20250807122320_AddPerformanceIndexes.cs  20250808132000_AddOutbox.cs  20250812154953_AlignModelWithEncryptedFieldsAndOutbox.Designer.cs  20250812154953_AlignModelWithEncryptedFieldsAndOutbox.cs  20250812155940_EnsureOutboxExists.Designer.cs  20250812155940_EnsureOutboxExists.cs  LiveEventDbContextModelSnapshot.cs
src/LiveEventService.Infrastructure/Repositories/: EventRegistrationRepository.cs  EventRepository.cs  UserRepository.cs
src/LiveEventService.Infrastructure/Security/: FieldEncryptionService.cs  IFieldEncryptionService.cs
src/LiveEventService.Infrastructure/Telemetry/: AppMetrics.cs  LoggingExtensions.cs  MetricRecorder.cs
src/LiveEventService.IntegrationTests/: LiveEventService.IntegrationTests.csproj
src/LiveEventService.IntegrationTests/Api/: EventEndpointsTests.cs
src/LiveEventService.IntegrationTests/GraphQL/: EventGraphQLTests.cs
src/LiveEventService.IntegrationTests/Infrastructure/: BaseLiveEventsTests.cs  LiveEventTestApplicationFactory.cs  TestDataBuilder.cs
src/LiveEventService.Worker/: LiveEventService.Worker.csproj  Program.cs  appsettings.json
src/infrastructure/LiveEventService.Infrastructure.CDK/: LiveEventReplicaStack.cs  LiveEventService.Infrastructure.CDK.csproj  LiveEventServiceStack.cs  MonitoringConstruct.cs  Program.cs
src/tests/LiveEventService.IntegrationTests/: LiveEventService.IntegrationTests.csproj
src/tests/LiveEventService.UnitTests/: LiveEventService.UnitTests.csproj
tests/LiveEventService.UnitTests/: LiveEventService.UnitTests.csproj  UnitTest1.cs
tests/LiveEventService.UnitTests/Common/: TestBase.cs
(+133 files in other folders)
