<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.console" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- ASP.NET Core Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.8" />
    
    <!-- Testcontainers -->
    <PackageReference Include="Testcontainers" Version="4.6.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
    <PackageReference Include="Testcontainers.LocalStack" Version="4.6.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    
    <!-- Entity Framework Testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    
    <!-- GraphQL Testing -->
    <PackageReference Include="Snapshooter.Xunit" Version="1.0.1" />
    
    <!-- HTTP Client & JSON -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    
    <!-- Authentication Testing -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
    
    <!-- Assertions and Utilities -->
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LiveEventService.API\LiveEventService.API.csproj" />
    <ProjectReference Include="..\..\LiveEventService.Application\LiveEventService.Application.csproj" />
    <ProjectReference Include="..\..\LiveEventService.Core\LiveEventService.Core.csproj" />
    <ProjectReference Include="..\..\LiveEventService.Infrastructure\LiveEventService.Infrastructure.csproj" />
    <!-- Removed Worker project reference to keep tests independent of Docker-based worker runtime -->
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="System.Text.Json" />
  </ItemGroup>

</Project>
