<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LiveEventService-Worker</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" Version="1.1.118" />
    <PackageReference Include="SerilogAnalyzer" PrivateAssets="all" Version="0.15.0" />
    <PackageReference Include="AsyncFixer" PrivateAssets="all" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiveEventService.Application\LiveEventService.Application.csproj" />
    <ProjectReference Include="..\LiveEventService.Infrastructure\LiveEventService.Infrastructure.csproj" />
    <ProjectReference Include="..\LiveEventService.Core\LiveEventService.Core.csproj" />
  </ItemGroup>
</Project>

