<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<AWSProjectType>CDK</AWSProjectType>
	</PropertyGroup>

	<ItemGroup>
		<!-- Single CDK v2 package that includes all AWS services -->
		<PackageReference Include="Amazon.CDK.Lib" Version="2.211.0" />

		<!-- Core constructs library -->
		<PackageReference Include="Constructs" Version="10.4.2" />

		<!-- No extra packages needed; use standard Lambda Code.FromAsset for Python. -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LiveEventService.API\LiveEventService.API.csproj" />
	</ItemGroup>
</Project>